BodyWeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.BodyWeight"
             Title="Body Weight">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="Record_Body_Weight" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="*"
          Padding="20">

        <Grid Grid.Row="0"
              RowDefinitions="75, 10, 75"
              ColumnDefinitions="*, Auto, *, Auto, *" 
              Padding="10"
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Primary}}" >

            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="5"
                     Margin="0,0,0,0"                   
                     HeightRequest="2"  
                     VerticalOptions="Fill"/>

            <BoxView Grid.RowSpan="3"
                     Grid.Column="1"
                     Margin="0,0,0,0"                   
                     WidthRequest="2"  
                     VerticalOptions="Fill"/>

            <BoxView Grid.RowSpan="3"
                     Grid.Column="3"
                     Margin="0,0,0,0"                   
                     WidthRequest="2"  
                     VerticalOptions="Fill"/>

            <Grid Grid.Row="0"
                  Grid.Column="0"                  
                  RowDefinitions="*, *" >
                    
                <Label Text="Actual"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"                           
                       HorizontalOptions="Center" />

                <Label x:Name="actual_weight_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />                
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2"
                  RowDefinitions="*, *" 
                  ColumnDefinitions="*">

                <Label Text="Recent Change"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Label x:Name="change_weight_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="4"
                  RowDefinitions="*, *" >

                <Label Text="Closest Goal (Date)"
                       LineBreakMode="WordWrap"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />

                <Label x:Name="goal_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  RowDefinitions="*, *" >

                <Label Text="Last 7 Days"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Label x:Name="week_change_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="2"
                  RowDefinitions="*, *" >

                <Label Text="Last 30 Days"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Label x:Name="month_change_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="4"
                  RowDefinitions="*, *" >

                <Label Text="Total Change"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Label x:Name="total_change_display"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>        

        <Label Text="values are in lbs"
               FontAttributes="Italic"
               FontSize="12"
               HorizontalOptions="End"
               Grid.Row="2" />

        <CollectionView x:Name="chart_data_display"
                        Grid.Row="3"
                        VerticalOptions="Start" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BodyWeightEntry">
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="*, *"
                          Margin="10">

                        <Label VerticalOptions="Center"
                               Grid.Column="0"
                               Text="{Binding date}"/>

                        <Label Grid.Column="1"
                               HorizontalOptions="End"
                               Text="{Binding weight}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>