WorkoutCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WorkoutLog.CustomControls"
             xmlns:model="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.WorkoutCalendar"
             Title="Workout Calendar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="-"
                     Clicked="Unrecord_Exercise" />
        <ToolbarItem Text="+"
                     Clicked="Record_Exercise" />
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="*, Auto, *" >

        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*"
              Grid.Row="0"
              Grid.Column="0" >

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowDefinitions="*, *"
                  Margin="10">

                <Label Text="Exercise"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       FontSize="20" />

                <Label Text="Categories"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       FontSize="20" />
            </Grid>

            <Grid x:Name="category_layout" 
                  RowDefinitions="*"
                  ColumnDefinitions="*"
                  VerticalOptions="Start"
                  Grid.Row="1">

                <CollectionView x:Name="workout_category_display"
                                VerticalOptions="Start" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <Grid ColumnDefinitions="50, 20, *"
                                  RowDefinitions="*" 
                                  Padding="5" >

                                <Label Text="{Binding color}"
                                       Grid.Column="0"
                                       HorizontalOptions="End" />

                                <Label Text="{Binding name}"
                                       Grid.Column="2"
                                       HorizontalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, Auto"
              Margin="15"
              VerticalOptions="Start" >

            <Button Text="Create Category"
                    Grid.Row="0"
                    Margin="10"
                    Clicked="Create_Category" />

            <Button Text="Remove Category"
                    Grid.Row="1"
                    Margin="10"
                    Clicked="Remove_Category" />
        </Grid>

        <customControls:CalendarView Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Margin="10" />



    </Grid>
</ContentPage>