WorkoutCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.WorkoutCalendar"
             Title="Workout Calendar">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="*, *" >

        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*"
              Grid.Row="0"
              Grid.Column="0" >

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowDefinitions="*, *"
                  Margin="20">

                <Label Text="Exercise"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="20" />

                <Label Text="Categories"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   FontSize="20" />
            </Grid>

            <CollectionView x:Name="workout_category_display"
                            Grid.Row="1"
                            VerticalOptions="Start" >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <Grid ColumnDefinitions="50, 20, *"
                              RowDefinitions="*"
                              Padding="10">

                            <Label Text="{Binding Id}"
                                   Grid.Column="0"
                                   HorizontalOptions="End" />

                            <Label Text="{Binding Name}"
                                   Grid.Column="2"
                                   HorizontalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, Auto"
              VerticalOptions="Center" >
            
            <Button Text="Create Category"
                    Grid.Row="0"
                    Margin="20"
                    Clicked="Create_Category" />

            <Button Text="Remove Category"
                    Grid.Row="1"
                    Margin="20"
                    Clicked="Remove_Category" />
        </Grid>
              
        <DatePicker x:Name="calendar_section"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>