CustomControls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkoutLog.Model"
             x:Name="this"
             Spacing="10"
             x:Class="WorkoutLog.CustomControls.CalendarView">

    <Grid ColumnDefinitions="*, Auto, *, Auto"
          RowDefinitions="*">

        <Image Grid.Column="0"
               HeightRequest="15"
               WidthRequest="15"
               Source="left_arrow.png" >

            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=previous_month_command}" />
            </Image.GestureRecognizers>
        </Image>

        <Label Text="{Binding Source={x:Reference this}, Path=selected_date, StringFormat='{0: MMMMMMMMM yyyy}'}"
               FontSize="16"
               Grid.Column="1"
               FontAttributes="Bold" />

        <Image HeightRequest="15"
               WidthRequest="15"
               Grid.Column="2"
               Source="right_arrow.png" >

            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=next_month_command}" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" 
                               ItemSpacing="10"/>

        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarDay">
                <Border WidthRequest="80"
                        Padding="15">

                    <VerticalStackLayout>
                        <Label Text="{Binding date, StringFormat='{0:ddd}'}" 
                               FontSize="18" 
                               HorizontalTextAlignment="Center" >

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label Text="{Binding date, StringFormat='{0:d }'}" 
                               FontSize="24" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" >

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </VerticalStackLayout>

                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="True">

                            <Setter Property="BackgroundColor"
                                    Value="LightBlue" />
                        </DataTrigger>

                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="False">

                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=current_date_command}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Label Text="{Binding Source={x:Reference this}, Path=selected_date, StringFormat='{0: MMMMMMMMM d yyyy}'}"
           FontSize="16"
           Grid.Column="1"
           HorizontalOptions="Start"
           Margin="10"
           FontAttributes="Bold" />
</StackLayout>
