CustomControls/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.CustomControls.ChartView"
             x:Name="this"
             ColumnDefinitions="Auto, *"
             RowDefinitions="*, Auto" >

    <Label Rotation="270"
           Margin="-50"
           Text="Body Weight (lbs.)"
           VerticalOptions="Center"
           Grid.Row="0"
           Grid.Column="0"/>

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=entries}"
                    Margin="20"
                    Grid.Row="0"
                    Grid.Column="1">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:BodyWeightEntryDot">
                <Border Padding="10"
                        WidthRequest="100">   
                    
                    <Grid RowDefinitions="Auto, *, Auto"
                          ColumnDefinitions="*">
                        
                        <Label Text="{Binding weight}" 
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               FontSize="18" >
                            
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">
                                    
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        
                        <Frame Grid.Row="1"
                               VerticalOptions="Start"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="10"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"     
                               BorderColor="Black"/>
                        
                        <Label Text="{Binding date, StringFormat='{0:M/d/yy}'}" 
                               FontSize="14" 
                               HorizontalOptions="Center"
                               Grid.Row="2"
                               FontAttributes="Bold">
                            
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">
                                    
                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>                            
                    </Grid>

                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="True">

                            <Setter Property="BackgroundColor"
                                    Value="LightBlue" />
                        </DataTrigger>

                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="False">

                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=current_date_command}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Label Text="Recorded Date"
           HorizontalOptions="Center"
           Grid.Row="1"
           Grid.Column="1"/>
</Grid>