CustomControls/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WorkoutLog.Model"
             x:Class="WorkoutLog.CustomControls.ChartView"
             x:Name="this"
             ColumnDefinitions="30, *"
             RowDefinitions="*" >

    <Grid RowDefinitions="*, *, *, *, *, *"
          ColumnDefinitions="*"
          HorizontalOptions="Start"
          Grid.Row="0"
          Grid.Column="1">

        <BoxView Grid.Row="0"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>

        <BoxView Grid.Row="1"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>

        <BoxView Grid.Row="2"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>

        <BoxView Grid.Row="3"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>

        <BoxView Grid.Row="4"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>

        <BoxView Grid.Row="5"
                 HeightRequest="1"  
                 VerticalOptions="Fill"/>
    </Grid>

    <Grid RowDefinitions="*, *, *, *, *, *"
          ColumnDefinitions="*"
          HorizontalOptions="Start"
          Grid.Row="0"
          Grid.Column="0">

        <Label x:Name="y_axis_6"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="0" />

        <Label x:Name="y_axis_5"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="1" />

        <Label x:Name="y_axis_4"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="2" />

        <Label x:Name="y_axis_3"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="3" />

        <Label x:Name="y_axis_2"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="4" />

        <Label x:Name="y_axis_1"
               Text="---"
               VerticalOptions="Center"
               Grid.Row="5" />
    </Grid>

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=entries}"
                    Grid.Row="0"
                    Grid.Column="1">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />

        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:BodyWeightEntryDot">
                <Border Padding="10"
                        Stroke="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="75">

                    <Grid RowDefinitions="Auto, *, Auto"
                          ColumnDefinitions="*">

                        <Label Text="{Binding weight}" 
                               x:Name="weight_value_entry_display"                               
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               FontSize="14" >

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">

                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Frame Grid.Row="1"
                               x:Name="entry_dot_display"
                               VerticalOptions="Start"
                               WidthRequest="5"
                               HeightRequest="5"
                               Margin="10"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"     
                               BorderColor="Black"/>

                        <Label Text="{Binding date, StringFormat='{0:M/d/yy}'}" 
                               FontSize="12" 
                               HorizontalOptions="Center"
                               Grid.Row="2"
                               FontAttributes="Bold">

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding is_current_date}" 
                                             Value="True">

                                    <Setter Property="TextColor"
                                            Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <Border.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="True">

                            <Setter Property="BackgroundColor"
                                    Value="LightBlue" />
                        </DataTrigger>

                        <DataTrigger TargetType="Border"
                                     Binding="{Binding is_current_date}"
                                     Value="False">

                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=current_date_command}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>