Popup/BodyWeightAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.BodyWeightAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Size="225, 280">

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, Auto, *">

        <Label Text="Record Weight"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              RowDefinitions="*"
              ColumnDefinitions="Auto, *, Auto">

            <Label Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center"
               Text="Weight (lbs):" />

            <Entry Keyboard="Numeric"
               Grid.Row="1"
               Grid.Column="2"
               VerticalOptions="Center"
               MaxLength="3"
               HorizontalTextAlignment="Center"
               Placeholder="200" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, *, Auto"
              Margin="10" >

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Date:" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <DatePicker Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
        </Grid>

        <Button Text="Record"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Clicked="Submit_Body_Weight" />

        <Button Text="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Cancel_Body_Weight" />
    </Grid>
</mct:Popup>