Popup/BodyProgressionDisplayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.BodyProgressionDisplayPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="300, 550">

    <Border Stroke="#87CEFA"
            StrokeThickness="4"
            HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
              RowDefinitions="Auto, Auto, *, Auto">

            <Label Text="Recorded Progression"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="Auto, *, Auto"
                  Margin="10" >

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Date:" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />

                <Label Grid.Column="1"
                       x:Name="image_date_selected_display"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />
            </Grid>

            <Image x:Name="load_progression_view"
                   Margin="10"
                   Grid.Row="2"
                   Grid.ColumnSpan="2" />

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="20"
                  ColumnDefinitions="*, *">

                <Button Text="Delete"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        WidthRequest="100"
                        Clicked="Remove_Body_Progression" />

                <Button Text="Close"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Clicked="Close_Progression_Popup" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>