Popup/BodyProgressionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.BodyProgressionPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="300, 500" >

    <Border Stroke="#87CEFA"
        StrokeThickness="4"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, *, Auto">

            <Label Text="Save Progression"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

            <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, *, Auto"
              Margin="10" >

                <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Date:" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

                <DatePicker Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
            </Grid>

            <Button Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="Load Image"
                Clicked="Load_Image"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Image x:Name="load_progression_preview"
               Margin="10"
               Grid.Row="3"
               Grid.ColumnSpan="2" />

            <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="20"
              ColumnDefinitions="*, *">

                <Button Text="Record"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="100"
                    Clicked="Save_Progression" />

                <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    Clicked="Cancel_Progression" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>