Popup/CalendarCategoryAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.CalendarCategoryAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Size="225, 275" >

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, *">

        <Label Text="Create Category"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

            <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Name:" />

            <Entry x:Name="category_name"
                   Grid.Column="2"
                   MaxLength="25"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Placeholder="Category Name" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, *, Auto"
              Margin="10">

            <Label Grid.Column="0"
                   Text="Color:" 
                   VerticalOptions="Center" />

            <Picker x:Name="category_color_picker"
                    Grid.Column="2"
                    HorizontalOptions="Center" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

            <Button Text="Create"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Clicked="Create_Category" />

            <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Cancel_Create_Category" />
        </Grid>
    </Grid>
</mct:Popup>