Popup/CalendarRemovePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WorkoutLog.Popup.CalendarRemovePopup"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             Size="300, 200" >

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, *">

        <Label Text="Remove An Exercise"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Picker x:Name="exercise_category"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Push</x:String>
                    <x:String>Pull</x:String>
                    <x:String>Legs</x:String>
                    <x:String>Calisthenics</x:String>
                    <x:String>Running</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <DatePicker x:Name="record_date"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center" />

        <Button Text="Remove"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Remove_Record" />

        <Button Text="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Cancel_Record" />
    </Grid>
</mct:Popup>