Popup/CalendarCategoryRemovePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.CalendarCategoryRemovePopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Size="250, 225" >

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, *">

        <Label Text="Remove Category"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

            <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Name:" />

            <Picker x:Name="exercise_category"
                    Grid.Column="2" />

            <Label x:Name="exercise_category_empty_display"
                   Text="No Categories Found"
                   Margin="10"
                   FontAttributes="Italic"
                   FontSize="12"
                   Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

            <Button Text="Remove"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    x:Name="remove_category_button"
                    Clicked="Remove_Category" />

            <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Cancel_Remove_Category" />
        </Grid>
    </Grid>
</mct:Popup>