Popup/GoalPRPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WorkoutLog.Popup.GoalPRPopup"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             Size="250, 480" >

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">

        <Label Text="PR Goal"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              RowDefinitions="*"
              ColumnDefinitions="Auto, *, Auto">

            <Label Text="Exercise:"
                   Grid.Column="0"
                   VerticalOptions="Center"/>

            <Entry Grid.Row="1"
                   Grid.Column="2"
                   MaxLength="25"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   x:Name="exercise_name_entry"
                   Placeholder="Exercise Name" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              RowDefinitions="*"
              ColumnDefinitions="Auto, *, 40, Auto, 25, Auto"
              x:Name="time_display" 
              Margin="10"              
              IsVisible="false" >

            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Time:" />

            <Entry Keyboard="Numeric"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalOptions="Center"
                   x:Name="min_pr"
                   MaxLength="4"
                   HorizontalTextAlignment="Center"
                   Placeholder="0" />

            <Label Grid.Row="3"
                   Grid.Column="3"
                   VerticalOptions="Center"
                   Text="min" 
                   Margin="10" />

            <Entry Keyboard="Numeric"
                   Grid.Row="3"
                   Grid.Column="4"
                   MaxLength="2"
                   x:Name="sec_pr"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Placeholder="0" />

            <Label Grid.Row="3"
                   Grid.Column="5"
                   VerticalOptions="Center"
                   Text="sec" 
                   Margin="10" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="10"
              x:Name="weight_display" >

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Weight (lbs):" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Entry Keyboard="Numeric"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   MaxLength="4"
                   x:Name="weight_pr"
                   Placeholder="100"/>
        </Grid>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="3"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto, *">

            <Label Grid.Column="0"
                   Text="Weight"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />

            <Switch Grid.Column="1"
                    x:Name="exercise_type_toggle"                    
                    Toggled="exercise_type_change"
                    IsToggled="False"
                    VerticalOptions="Center"
                    Margin="10" />

            <Label Grid.Column="2"
                   Text="Time"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              RowDefinitions="*"
              ColumnDefinitions="Auto, *, Auto"
              x:Name="no_date_display" 
              Margin="10" >

            <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Achieve By:" />

            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Text="No Achieve Date" 
                   FontAttributes="Italic"
                   Margin="10" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="8"
              x:Name="record_date_display"
              IsVisible="False">

            <Label Grid.Column="0"
                   Text="Achieve By:" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <DatePicker Grid.Column="1"
                        HorizontalOptions="End"
                        x:Name="achieve_by_date"
                        VerticalOptions="Center" />
        </Grid>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="5"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto, *">

            <Label Grid.Column="0"
                   Text="No Date"
                   VerticalOptions="Center"
                   HorizontalOptions="End" />

            <Switch Grid.Column="1"
                    x:Name="date_included_toggle"                    
                    Toggled="date_included_change"
                    IsToggled="False"
                    VerticalOptions="Center"
                    Margin="10" />

            <Label Grid.Column="2"
                   Text="Date"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="6"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

            <Button Text="Record"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Clicked="Submit_Goal" />

            <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Cancel_Goal" />
        </Grid>
    </Grid>
</mct:Popup>