Popup/GoalPRPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WorkoutLog.Popup.GoalPRPopup"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             Size="300, 500" >

    <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, Auto, *">

        <Label Text="PR Goal"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Date:"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Margin="10" />

        <DatePicker x:Name="record_date"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center" />

        <Grid Grid.ColumnSpan="2"
              Grid.Row="2"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto, *">

            <Label Grid.Column="0"
                   Text="Weight"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />

            <Switch Grid.Column="1"
                    x:Name="exercise_type_toggle"                    
                    Toggled="exercise_type_change"
                    IsToggled="False"
                    VerticalOptions="Center"
                    Margin="20" />

            <Label Grid.Column="2"
                   Text="Time"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
        </Grid>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="3"
              RowDefinitions="*"
              ColumnDefinitions="*, Auto, *">

            <Label Grid.Column="0"
                   Text="Date"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />

            <Switch Grid.Column="1"
                    x:Name="date_included_toggle"                    
                    Toggled="date_included_change"
                    IsToggled="False"
                    VerticalOptions="Center"
                    Margin="20" />

            <Label Grid.Column="2"
                   Text="No Date"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
        </Grid>

        <Button Text="Log"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Clicked="Submit_Goal" />

        <Button Text="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Cancel_Goal" />
    </Grid>
</mct:Popup>