Popup/NoteDisplayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.NoteDisplayPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Size="300, 600">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          ColumnDefinitions="Auto, *, Auto">

        <Button Grid.Row="0"
                Grid.Column="2"
                Clicked="Close_Note"
                Margin="10"
                BackgroundColor="DarkGrey"
                WidthRequest="50"
                Text="X"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="10"
               x:Name="note_name_display"/>

        <Label Grid.Row="1"
               Grid.Column="2"
               Margin="10"
               x:Name="last_modified_display" />

        <Label Grid.ColumnSpan="3"
               Grid.Row="2"
               Margin="10"
               x:Name="note_content_display" />

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              RowDefinitions="*"
              Margin="10"
              ColumnDefinitions="*, *">

            <Button Text="Update"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Clicked="Update_Note" 
                    Margin="10" />

            <Button Text="Delete"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Delete_Note" 
                    Margin="10" />
        </Grid>
    </Grid>
</mct:Popup>