Popup/NotesAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="WorkoutLog.Popup.NotesAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Size="275, 325">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="*, *">

        <Label Text="Record A Note"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

            <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Category:" />

            <Entry Grid.Column="2"
                   Placeholder="Note title"
                   MaxLength="25"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="15"
              HorizontalOptions="End"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <Label Text="("
                   Grid.Column="0"/>

            <Label x:Name="current_char_value_display"
                   Grid.Column="1" />

            <Label Text="/"
                   Grid.Column="2" />

            <Label x:Name="max_char_value_display"
                   Grid.Column="3" />

            <Label Text=")"
                   Grid.Column="4" />
        </Grid>

        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                HeightRequest="125"
                WidthRequest="250">

            <Editor MaxLength="300" 
                   WidthRequest="250"
                   x:Name="text_box_display"
                   TextChanged="Refresh_Word_Count"
                   HorizontalOptions="Start"/>
        </Border>
    </Grid>
</mct:Popup>